conky.config = {
    maximum_width = 350,
    top_name_width = 10,
    alignment = 'tr',
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
    default_color = 'black',
    default_outline_color = '9c1422',
    default_shade_color = 'white',
    color1 = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = true,
    extra_newline = false,
    font = 'Ubuntu Nerd Font:size=14',
    gap_x = 20,
    gap_y = 20,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_hints ='undecorated,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 2,
}

conky.text = [[
${color1}${font ConkySymbols:size=35}t${font} ${voffset -10}${color}System»${color1} $hr ${color}

${alignc}${font ProggyCleanTT Nerd Font :size=40}${time %H:%M}${font}
${alignc}${font ProggyCleanTT Nerd Font :size=30}${time %d.%m.%y %A}${font}

${color1}${goto 10}OS : ${color}${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}

${color1}${goto 10}Kernel : ${color}$kernel on $machine
${color1}${goto 10}Uptime : ${color}$uptime_short

${color1}$hr${color1}
${color1}${font ConkySymbols:size=20}k${font} ${voffset -10}${color}Storage»${color1} $hr${color}

${color1}${goto 10}ROOT : ${color}/dev/nvme0n1p3
${color1}${goto 10}Used : ${color}${fs_used /}/${fs_size /}
${color1}$hr${color1}
${color1}${font ConkySymbols:size=20}J${font} ${voffset -10}${color}Memory»${color1} $hr${color}

${color1}${goto 10}RAM : ${color}$mem/$memmax
${color1}${goto 10}SWAP: ${color}$swap/$swapmax
${color1}$hr${color1}
${color1}${font ConkySymbols:size=20}b${font} ${voffset -10}${color}Network»${color1} $hr${color}

${color1}${goto 10}Download : ${color}${downspeed enp0s31f6}
${color1}${goto 10}Upload : ${color}${upspeed enp0s31f6}
${color1}${goto 10}Local Adress : ${color}${addrs enp0s31f6}
${color1}$hr${color1}

]]
