favorites=brave-browser.desktop,steam.desktop,net.lutris.Lutris.desktop,discord.desktop,spotify.desktop,net.lutris.guild-wars-2-1.desktop,Path of Exile.desktop,net.lutris.path-of-building-2.desktop,net.lutris.genshin-impact-3.desktop,github-desktop.desktop
recent=org.gnome.DiskUtility.desktop,google-chrome.desktop,net.lutris.guild-wars-2-1.desktop,steam.desktop,net.lutris.Lutris.desktop,spotify.desktop,lxappearance.desktop,nitrogen.desktop,org.gnome.Screenshot.desktop,net.lutris.path-of-building-2.desktop,discord.desktop,github-desktop.desktop,arandr.desktop
button-title=Menu
button-icon=distributor-logo-artix
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=false
launcher-icon-size=1
hover-switch-category=true
category-show-name=true
category-icon-size=0
sort-categories=true
view-mode=1
default-category=0
recent-items-max=15
favorites-in-recent=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
position-categories-horizontal=false
stay-on-focus-out=true
profile-shape=0
confirm-session-command=true
menu-width=455
menu-height=500
menu-opacity=90
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=i3lock
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=i3-msg exit
show-command-logoutuser=false
command-restart=sudo reboot
show-command-restart=true
command-shutdown=sudo poweroff
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

