conky.config = {
    maximum_width = 350,
    top_name_width = 10,
    alignment = 'br',
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = '#0a060b',
    default_shade_color = '#dec4a3',
    color1 = 'ac8d6d',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = true,
    extra_newline = false,
    font = 'TerminessTTF Nerd Font :size=14',
    gap_x = 20,
    gap_y = 10,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_window_hints ='undecorated,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 1,
}

conky.text = [[
${color1}${font ConkySymbols:size=40}t${font} ${voffset -10}${color}System» ${cpu cpu}%${color1} $hr ${color}

${alignc}${font ProFontWindows Nerd Font :size=25}${time %H:%M}${font}
${alignc}${font ProfontWindows Nerd Font Mono :size=20}${time %d.%m.%y %A}${font}

${color1}${goto 10}OS : ${color}${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}

${color1}${goto 10}Kernel : ${color}$kernel on $machine
${color1}${goto 10}Uptime : ${color}$uptime_short

${color1}${goto 10}Root : ${color}${fs_used /} / ${fs_size /}

${color1}${goto 10}Memory : ${color}$mem / $memmax
${color1}${goto 10}SWAP : ${color}$swap / $swapmax
${color1}${goto 10}Top Process : ${color}${top name 1}

${color1}$hr${color1}
]]
